{
    "name": "Speed Skating Results",
    "short_name": "Speed Skating",
    "icons": [
        {
            "src": "/assets/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#036672",
    "background_color": "#036672",
    "display": "standalone"
}
